#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/AddLaneRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadIntersection.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CrashBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/RandomBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Church.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/GasStation.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/BungalowStyleHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/MotelReception.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/ModernSuburbanHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/CrossRoadsTrafficLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/StopSign.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.35949115298581347 -0.3619666600297401 -0.8600850236760579 4.56901330257071
  position -15.960895094560016 -992.4099927982365 920.6392918706093
}
TexturedBackground {
}
TexturedBackgroundLight {
}
StraightRoadSegment {
  translation 173.595 386.675 0
  rotation 0 0 1 3.14159
  name "straight5"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 90.495 386.675 0
  rotation 0 0 1 3.14159
  name "straight5(1)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 61.05 363.89 0
  rotation 0 0 1 3.14159
  name "straight5(2)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 161.05 363.89 0
  rotation 0 0 1 3.14159
  name "straight6"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 164.15 363.89 0
  rotation 0 0 1 -3.1415853071795863
  name "mini"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  rightBorder FALSE
  length 3.1
  locked FALSE
}
AddLaneRoadSegment {
  translation 193.595 386.675 0
  rotation 0 0 1 3.14159
  name "add"
  width 10
  numberOfLanes 3
  roadBorderWidth 0.7
  locked FALSE
}
StraightRoadSegment {
  translation 276.696 386.675 0
  name "straight3"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 273.596 386.675 0
  name "mini2"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 3.1
  locked FALSE
}
StraightRoadSegment {
  translation 264.15 363.89 0
  name "straight4"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 52.55
  locked FALSE
}
AddLaneRoadSegment {
  translation 244.15 363.89 0
  name "add2"
  width 10
  numberOfLanes 3
  roadBorderWidth 0.7
  locked FALSE
}
AddLaneRoadSegment {
  translation 61.05 363.89 0
  name "add2(1)"
  width 10
  numberOfLanes 3
  roadBorderWidth 0.7
  locked FALSE
}
StraightRoadSegment {
  translation 193.595 386.675 0
  name "straight"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation 244.15 363.89 0
  rotation 0 0 1 3.14159
  name "straight2"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80
  locked FALSE
}
CurvedRoadSegment {
  translation 264.15 381.675 0
  rotation 0 0 1 -1.5707953071795862
  name "curve2"
  width 3.1
  numberOfLanes 1
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 11
  locked FALSE
}
StraightRoadSegment {
  translation -387.05 -89.33 0
  rotation 0 0 1 1.5708
  name "straight5(86)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 163.22
  startLine [
    "a"
    ""
    "a"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -387.05 -180.886 0
  rotation 0 0 1 1.5708
  name "straight5(85)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 71.556
  startLine [
    "a"
    ""
    "a"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -387.05 -267.66 0
  rotation 0 0 1 1.5708
  name "straight5(84)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 66.778
  startLine [
    "a"
    ""
    "s"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 68.98 -389.11 6.31724e-06
  rotation -3.50332e-08 -8.39902e-17 1 -3.1415853071795863
  name "roadsplit(24)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation 65.445 -356.392 0
  rotation 0 0 1 -1.5708053071795867
  name "straight5(83)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 29.383
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 65.435 -329.926 0
  rotation 0 0 1 -1.5708053071795867
  name "straight5(82)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 19.395
  locked FALSE
}
StraightRoadSegment {
  translation 95.435 -352.857 0
  rotation 0 0 1 3.14159
  name "straight5(81)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 26.6655
  locked FALSE
}
StraightRoadSegment {
  translation 105.435 -322.857 0
  rotation 0 0 1 -1.5708053071795867
  name "straight5(32)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 20
  locked FALSE
}
StraightRoadSegment {
  translation 75.435 -312.857 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(31)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 20
  locked FALSE
}
StraightRoadSegment {
  translation 65.435 -349.322 6.07173e-06
  rotation -4.46229e-08 4.46229e-08 1 -1.5707953071795862
  name "roadsplit(23)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
CurvedRoadSegment {
  translation 95.435 -322.857 0
  rotation 0 0 1 -5.307179586466759e-06
  name "road(6)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  locked FALSE
}
CurvedRoadSegment {
  translation 95.435 -342.857 0
  rotation 0 0 1 -1.5707953071795862
  name "road(9)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  locked FALSE
}
CurvedRoadSegment {
  translation 75.435 -322.857 0
  rotation 0 0 -1 -1.5707953071795862
  name "road(5)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  locked FALSE
}
RoadIntersection {
  translation 386.7 -390.777 0
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(23)"
  roadsWidth 10
  startRoadsLength [
    4
  ]
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  locked FALSE
}
RoadIntersection {
  translation 386.7 -268.07 0
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(22)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
RoadIntersection {
  translation 386.7 -77.667 0
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(21)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  locked FALSE
}
RoadIntersection {
  translation 386.7 80.556 0
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(20)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  locked FALSE
}
CrashBarrier {
  translation 396.43 -73.26 7.8396e-05
  rotation -5.87978e-08 5.87979e-08 1 -1.5708053071795867
  name "crash barrier(15)"
  poleGap 0
  path [
    0 0 0
    9 0 0
  ]
}
StraightRoadSegment {
  translation 252.705 -389.11 1.91901e-05
  rotation -3.50332e-08 -8.39902e-17 1 -3.1415853071795863
  name "roadsplit(22)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 7.07
  locked FALSE
}
AddLaneRoadSegment {
  translation 356.7 -389.11 0
  rotation 0 0 1 -5.307179586466759e-06
  name "add2(12)"
  width 6.665
  length 21
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "r"
  ]
  locked FALSE
}
AddLaneRoadSegment {
  translation 356.704 -266.402 0
  rotation 0 0 1 -5.307179586466759e-06
  name "add2(11)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
AddLaneRoadSegment {
  translation 356.7 82.223 0
  rotation 0 0 1 -5.307179586466759e-06
  name "add2(10)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "t"
    "a"
  ]
  locked FALSE
}
AddLaneRoadSegment {
  translation 356.7 -75.997 0
  rotation 0 0 1 -5.307179586466759e-06
  name "add2(9)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 386.7 333.89 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(80)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 243.334
  endLine [
    "a"
    "k"
  ]
  locked FALSE
}
AddLaneRoadSegment {
  translation 356.7 -174.532 0
  rotation 0 0 1 -5.307179586466759e-06
  name "add2(8)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
RoadIntersection {
  translation 386.7 -176.2 0
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(19)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -329.926 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(79)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 55.85
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 314.575 -389.11 2.3513e-05
  rotation -3.50332e-08 -8.39902e-17 1 -3.1415853071795863
  name "roadsplit(21)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation 65.435 -329.925 6.07173e-06
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(20)"
  width 6.67
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -7.7 -389.11 9.44525e-07
  rotation -3.50332e-08 -8.39902e-17 1 -3.1415853071795863
  name "roadsplit(19)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -177.91 -389.11 -1.09801e-05
  rotation -3.50332e-08 -8.39902e-17 1 -3.1415853071795863
  name "roadsplit(18)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -264.98 -389.11 0
  rotation 0 0 -1 5.30716e-06
  name "straight5(78)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 80
  locked FALSE
}
StraightRoadSegment {
  translation -264.98 -389.11 -1.70797e-05
  rotation -3.50332e-08 -8.39902e-17 1 -3.1415853071795863
  name "roadsplit(17)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -357.05 -389.11 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(77)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 85
  locked FALSE
}
StraightRoadSegment {
  translation 245.635 -389.11 0
  rotation 0 0 1 3.14159
  name "straight5(76)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 176.655
  locked FALSE
}
StraightRoadSegment {
  translation 314.575 -389.11 0
  rotation 0 0 1 1.01503e-06
  name "straight5(75)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 42.125
  locked FALSE
}
StraightRoadSegment {
  translation 252.705 -389.11 0
  rotation 0 0 1 1.01503e-06
  name "straight5(74)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 54.8
  locked FALSE
}
StraightRoadSegment {
  translation -7.7 -389.11 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(73)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 69.61
  locked FALSE
}
StraightRoadSegment {
  translation -177.91 -389.11 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(72)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 163.14
  locked FALSE
}
AddLaneRoadSegment {
  translation -357.05 -389.11 0
  rotation 0 0 1 3.14159
  name "add2(7)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "as"
  ]
  locked FALSE
}
RoadIntersection {
  translation -387.05 -387.44 0
  rotation 0 0 1 0.785389
  name "road intersection(18)"
  roadsWidth 10
  startRoadsNumberOfLanes 3
  startRoadsStartLine []
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
CrashBarrier {
  translation -397.2 -392.39 0
  rotation 0 0 -1 -1.5707953071795862
  name "crash barrier(2)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
StraightRoadSegment {
  translation -7.9 -326.391 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(71)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 70
  startLine [
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -282.856 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(70)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 40
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -329.925 6.99693e-07
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(16)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation 311.04 -269.74 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(69)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 116.035
  startLine [
    "a"
    "a"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 314.575 -266.405 0
  rotation 0 0 1 1.01503e-06
  name "straight5(68)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 42.13
  locked FALSE
}
StraightRoadSegment {
  translation 314.575 -266.405 2.35276e-05
  rotation -3.50332e-08 -2.51971e-16 1 -3.1415853071795863
  name "roadsplit(15)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation 252.505 -266.405 0
  rotation 0 0 1 1.01503e-06
  name "straight5(67)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 55
  startLine [
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 249.17 -262.87 1.89445e-05
  rotation 3.50333e-08 -3.50333e-08 -1 1.57079
  name "roadsplit(14)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation 249.17 -269.94 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(66)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 115.835
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 249.17 -177.87 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(65)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 85
  startLine [
    "a"
    "a"
  ]
  locked FALSE
}
StopSign {
  translation 315.71 -270.94 0
  rotation 0 0 1 -1.5707953071795862
  name "stop sign(5)"
}
StraightRoadSegment {
  translation 252.705 -174.535 1.91926e-05
  rotation -3.50332e-08 -8.39902e-17 1 -3.1415853071795863
  name "roadsplit(13)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation 125.635 -174.535 0
  rotation 0 0 1 1.01503e-06
  name "straight5(63)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 120
  locked FALSE
}
StraightRoadSegment {
  translation 118.97 -76 0
  rotation 0 0 1 1.01503e-06
  name "straight5(62)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 237.73
  startLine [
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 115.635 -79.535 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(61)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 17.93
  locked FALSE
}
StraightRoadSegment {
  translation 115.635 -72.465 9.58897e-06
  rotation -3.50332e-08 3.50332e-08 1 -1.5707953071795862
  name "roadsplit(12)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
CurvedRoadSegment {
  translation 125.635 -164.535 0
  rotation 0 0 1 3.14159
  name "road(4)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 115.635 -104.535 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(60)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation 115.635 -104.535 9.58897e-06
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(11)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -2.9 -101 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(59)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 115.2
  endLine [
    "a"
  ]
  locked FALSE
}
CrashBarrier {
  translation -165.56 -302.75 0
  name "crash barrier(3)"
  poleGap 0
  path [
    0 0 0
    7 0 0
  ]
}
StraightRoadSegment {
  translation -162.05 -282.856 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(57)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 20
  locked FALSE
}
RoadIntersection {
  translation -387.05 -277.66 0
  rotation 0 0 -1 0.785407
  name "road intersection(17)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -162.05 -196.086 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(55)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.7
  locked FALSE
}
StraightRoadSegment {
  translation -162.051 -282.856 7.0039e-07
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(9)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  leftBorder FALSE
  length 7.07
  locked FALSE
}
AddLaneRoadSegment {
  translation -357.05 -279.32 0
  rotation 0 0 1 3.14159
  name "add2(6)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -243.435 -279.32 0
  rotation 0 0 1 3.14159
  name "straight5(54)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 113.615
  locked FALSE
}
StraightRoadSegment {
  translation -236.765 -279.32 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(53)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 71.385
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -158.72 -279.32 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(52)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 144.15
  startLine [
    "a"
    "a"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
RoadIntersection {
  translation -387.05 -190.883 0
  rotation 0 0 -1 0.785407
  name "road intersection(16)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  locked FALSE
}
AddLaneRoadSegment {
  translation -357.05 -192.55 0
  rotation 0 0 1 3.14159
  name "add2(5)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -243.445 -192.55 0
  rotation 0 0 1 3.14159
  name "straight5(51)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 113.615
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -282.855 6.99691e-07
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(8)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -196.086 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(49)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.7
  locked FALSE
}
StraightRoadSegment {
  translation -231.765 -101 0
  rotation 0 0 1 3.14159
  name "straight5(48)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 16.67
  locked FALSE
}
StraightRoadSegment {
  translation -158.714 -192.55 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(47)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 144.15
  startLine [
    "a"
    "a"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -109.325 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(45)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.7
  locked FALSE
}
StraightRoadSegment {
  translation -162.045 -109.325 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(46)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.7
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -12.981 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(44)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.7
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 73.886 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(33)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.797
  locked FALSE
}
StraightRoadSegment {
  translation -158.709 -9.45028 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(43)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 144.175
  startLine [
    "a"
    "a"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
RoadIntersection {
  translation -11.235 -101 0
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(15)"
  roadsWidth 6.67
  startRoadsStartLine [
    "a"
    ""
  ]
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -387.05 -377.44 0
  rotation 0 0 1 1.5708
  name "straight5(42)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 89.78
  startLine [
    "a"
    ""
    "s"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
AddLaneRoadSegment {
  translation -357.05 -101 0
  rotation 0 0 1 3.14159
  name "add2(4)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
RoadIntersection {
  translation -387.05 -99.33 0
  rotation 0 0 -1 0.785407
  name "road intersection(14)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  locked FALSE
}
RoadIntersection {
  translation -162.045 -101 0
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(13)"
  roadsWidth 6.67
  startRoadsStartLine [
    "a"
    ""
  ]
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -153.71 -101 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(41)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 134.14
  locked FALSE
}
StopSign {
  translation -16.721 -95.58 0
  rotation 0 0 1 1.5708
  name "stop sign(17)"
}
StraightRoadSegment {
  translation -231.765 -101 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(40)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 61.385
  locked FALSE
}
StraightRoadSegment {
  translation -236.765 -192.55 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(50)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 71.385
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -248.435 -101 0
  rotation 0 0 1 3.14159
  name "straight5(39)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 108.62
  locked FALSE
}
StraightRoadSegment {
  translation -162.045 -12.981 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(38)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.7
  locked FALSE
}
StraightRoadSegment {
  translation -231.765 -9.44986 0
  rotation 0 0 1 -5.307179586466759e-06
  name "straight5(36)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 66.386
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -12.981 6.99662e-07
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(2)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -248.435 -9.45 0
  rotation 0 0 1 3.14159
  name "straight5(35)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 61.28
  locked FALSE
}
CurvedRoadSegment {
  translation -309.715 -0.455005 0
  rotation 0 0 1 -3.1415853071795863
  name "road(3)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  curvatureRadius 9
  locked FALSE
}
StraightRoadSegment {
  translation 115.635 78.8855 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(34)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 151.35
  startLine [
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -162.045 73.886 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(30)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 79.797
  locked FALSE
}
StraightRoadSegment {
  translation -318.715 73.885 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(28)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 74.34
  locked FALSE
}
StraightRoadSegment {
  translation -21.235 130.555 0
  rotation 0 0 1 -3.1415853071795863
  name "straight5(27)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 287.48
  locked FALSE
}
StraightRoadSegment {
  translation 119.17 82.2202 0
  rotation 0 0 1 1.01503e-06
  name "straight5(26)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 237.53
  locked FALSE
}
StraightRoadSegment {
  translation -162.045 -12.981 6.99662e-07
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(4)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -162.045 -196.095 6.99682e-07
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(5)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 -196.095 6.99682e-07
  rotation -3.50331e-08 -3.50331e-08 1 1.5708
  name "roadsplit(6)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation 119.17 82.2202 2.04017e-05
  rotation -3.50332e-08 5.11428e-15 1 -3.1415853071795863
  name "roadsplit(3)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -2.9 82.22 0
  rotation 0 0 1 1.01503e-06
  name "straight5(25)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 115
  locked FALSE
}
StraightRoadSegment {
  translation -59.57 82.22 5.1877e-06
  rotation -5.01321e-08 -1.20189e-16 1 -3.1415853071795863
  name "roadsplit(1)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 7.07
  locked FALSE
}
StraightRoadSegment {
  translation -106.64 82.22 4.70239e-07
  rotation -5.01321e-08 -1.20189e-16 1 -3.1415853071795863
  name "roadsplit"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 7.07
  locked FALSE
}
RoadIntersection {
  translation -11.235 82.2195 0
  rotation 0 0 -1 0.785407
  name "road intersection(10)"
  roadsWidth 6.67
  startRoadsStartLine [
    "a"
    "a"
  ]
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -59.57 82.22 0
  rotation 0 0 1 1.01503e-06
  name "straight5(24)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 40
  locked FALSE
}
StraightRoadSegment {
  translation -106.64 82.221 0
  rotation 0 0 1 1.01503e-06
  name "straight5(22)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 40
  locked FALSE
}
StraightRoadSegment {
  translation -153.71 82.22 0
  rotation 0 0 1 1.01503e-06
  name "straight5(23)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 40
  locked FALSE
}
CrashBarrier {
  translation -165.47 90.63 0
  poleGap 0
  path [
    0 0 0
    7 0 0
  ]
}
CurvedRoadSegment {
  translation -308.715 120.555 0
  rotation 0 0 1 1.5708
  name "road(2)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -11.235 90.5551 0
  rotation 0 0 1 1.5708
  name "straight5(20)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 30
  locked FALSE
}
StraightRoadSegment {
  translation -318.715 90.555 0
  rotation 0 0 1 1.5708
  name "straight5(19)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 30
  locked FALSE
}
CurvedRoadSegment {
  translation -21.235 120.555 0
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
RoadIntersection {
  translation -162.045 82.2202 0
  rotation 0 0 1 2.35619
  name "road intersection(8)"
  roadsWidth 6.67
  startRoadsStartLine [
    "a"
    "a"
  ]
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StopSign {
  translation -167.02 87.02 0
  rotation 0 0 1 1.5708
  name "stop sign(27)"
}
StraightRoadSegment {
  translation -310.38 82.22 0
  rotation 0 0 1 1.01503e-06
  name "straight5(18)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 61.945
  locked FALSE
}
StraightRoadSegment {
  translation -231.765 82.22 0
  rotation 0 0 1 1.01503e-06
  name "straight5(21)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 61.385
  locked FALSE
}
StopSign {
  translation -157.26 76.97 0
  rotation 0 0 1 -1.5707953071795862
  name "stop sign(29)"
}
StopSign {
  translation -167.02 77.2 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(28)"
}
StraightRoadSegment {
  translation -399.97 83.89 0
  rotation 0 0 1 1.01503e-06
  name "straight5(16)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 2.92
  locked FALSE
}
StraightRoadSegment {
  translation -357.05 82.22 0
  rotation 0 0 1 1.01503e-06
  name "straight5(17)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 30
  locked FALSE
}
RoadIntersection {
  translation -387.05 83.89 0
  rotation 0 0 1 -0.7854053071795866
  name "road intersection(6)"
  roadsWidth 10
  startRoadsNumberOfLanes 1
  startRoadsStartLine []
  locked FALSE
}
RoadIntersection {
  translation -318.715 82.22 0
  rotation 0 0 1 0.785391
  name "road intersection(7)"
  roadsWidth 6.67
  startRoadsStartLine [
    "a"
    "a"
  ]
  startRoadsLine [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  locked FALSE
}
StopSign {
  translation -313.62 77.1992 0
  rotation 0 0 -1 1.57079
  name "stop sign(34)"
}
StraightRoadSegment {
  translation -387.05 93.89 0
  rotation 0 0 1 1.5708
  name "straight5(15)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 260
  startLine [
    "a"
    ""
    "a"
  ]
  endLine [
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -173.05 386.675 0
  rotation 0 0 1 3.14159
  name "straight5(14)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 204
  endLine [
    "a"
    "aww"
    "aw"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -173.05 363.89 0
  rotation 0 0 1 3.14159
  name "straight5(13)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 204
  startLine [
    "w"
    "wq"
    "w"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -399.97 363.889 0
  rotation 0 0 1 1.01503e-06
  name "straight5(12)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 2.92
  locked FALSE
}
StraightRoadSegment {
  translation -399.97 386.675 0
  rotation 0 0 1 1.01503e-06
  name "straight5(11)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 2.92
  locked FALSE
}
StraightRoadSegment {
  translation -387.05 399.945 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(10)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 3.27
  locked FALSE
}
StraightRoadSegment {
  translation -387.05 376.675 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(9)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
    }
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 2.786
  startLine [
    "a"
    "a"
    "a"
  ]
  endLine [
    "a1"
    "a"
  ]
  locked FALSE
}
RoadIntersection {
  translation -387.05 386.675 0
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(5)"
  roadsWidth 10
  startRoadsNumberOfLanes 3
  startRoadsStartLine []
  locked FALSE
}
RoadIntersection {
  translation -387.05 363.889 0
  rotation 0 0 -1 -0.785395307179586
  name "road intersection(4)"
  roadsWidth 10
  startRoadsNumberOfLanes 3
  startRoadsStartLine []
  locked FALSE
}
StraightRoadSegment {
  translation -163.05 399.945 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(8)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 3.27
  locked FALSE
}
StraightRoadSegment {
  translation -163.05 376.675 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(7)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 2.786
  startLine [
    "w"
    "w"
    "d"
  ]
  endLine [
    "w"
  ]
  locked FALSE
}
RoadIntersection {
  translation -163.05 386.675 0
  rotation 0 0 -1 0.785402
  name "road intersection(3)"
  roadsWidth 10
  startRoadsNumberOfLanes 3
  startRoadsStartLine []
  locked FALSE
}
RoadIntersection {
  translation 388.37 365.56 0
  rotation 0 0 1 -2.3561953071795863
  name "road intersection(2)"
  roadsWidth 13.34
  startRoadsNumberOfLanes 4
  startRoadsStartLine []
  locked FALSE
}
StraightRoadSegment {
  translation -102.05 363.89 0
  rotation 0 0 1 3.14159
  name "straight5(6)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 51
  locked FALSE
}
StraightRoadSegment {
  translation -72.605 386.675 0
  rotation 0 0 1 3.14159
  name "straight5(5)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 80.445
  endLine [
    "w"
    "wv"
    "w"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -9.505 386.675 0
  rotation 0 0 1 3.14159
  name "straight5(4)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation -22.05 363.89 0
  rotation 0 0 1 3.14159
  name "straight5(3)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation -72.605 386.675 0
  name "mini2(2)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 3.1
  locked FALSE
}
CurvedRoadSegment {
  translation -82.05 381.675 0
  rotation 0 0 1 -1.5707953071795862
  name "curve2(5)"
  width 3.1
  numberOfLanes 1
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 11
  locked FALSE
}
AddLaneRoadSegment {
  translation -102.05 363.89 0
  name "add2(2)"
  width 10
  numberOfLanes 3
  roadBorderWidth 0.7
  locked FALSE
}
AddLaneRoadSegment {
  translation -357.05 82.222 0
  rotation 0 0 1 3.14159
  name "add2(3)"
  width 6.665
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -18.95 363.89 0
  rotation 0 0 1 -3.1415853071795863
  name "mini(1)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  rightBorder FALSE
  length 3.1
  locked FALSE
}
AddLaneRoadSegment {
  translation 10.495 386.675 0
  rotation 0 0 1 3.14159
  name "add(1)"
  width 10
  numberOfLanes 3
  roadBorderWidth 0.7
  locked FALSE
}
CurvedRoadSegment {
  translation -9.505 368.892 0
  rotation 0 0 1 1.5708
  name "curve2(3)"
  width 3.1
  numberOfLanes 1
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 11
  locked FALSE
}
StraightRoadSegment {
  translation 90.495 386.675 0
  name "mini2(1)"
  width 10
  numberOfLanes 3
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 3.1
  locked FALSE
}
CurvedRoadSegment {
  translation 81.05 381.675 0
  rotation 0 0 1 -1.5707953071795862
  name "curve2(2)"
  width 3.1
  numberOfLanes 1
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 11
  locked FALSE
}
CurvedRoadSegment {
  translation 173.595 368.891 0
  rotation 0 0 1 1.5708
  name "curve2(1)"
  width 3.1
  numberOfLanes 1
  roadBorderWidth [
    0.2
  ]
  curvatureRadius 11
  locked FALSE
}
AddLaneRoadSegment {
  translation 356.696 386.675 0
  name "road(1)"
  width 10
  numberOfLanes 3
  roadBorderWidth 0.7
  locked FALSE
}
RoadIntersection {
  translation 388.366 388.346 0
  rotation 0 0 1 -2.3561953071795863
  name "road intersection(1)"
  roadsWidth 13.34
  startRoadsNumberOfLanes 4
  startRoadsStartLine []
  locked FALSE
}
CrashBarrier {
  translation 399.74 372 7.87848e-05
  rotation -5.87978e-08 5.87979e-08 1 -1.5708053071795867
  name "crash barrier(13)"
  poleGap 0
  path [
    0 0 0
    13 0 0
  ]
}
StraightRoadSegment {
  translation 336.7 365.56 0
  name "road(8)"
  width 13.34
  numberOfLanes 4
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.7
  endingRoadBorderWidth 0.7
  length 40
  endLine [
    "ac"
    "aa"
    "az"
    "a"
  ]
  locked FALSE
}
AddLaneRoadSegment {
  translation 316.7 363.89 0
  name "road(7)"
  width 10
  numberOfLanes 3
  roadBorderWidth 0.7
  locked FALSE
}
RoadIntersection {
  translation -163.05 363.889 0
  rotation 0 0 -1 -2.3561953071795863
  roadsWidth 10
  startRoadsNumberOfLanes 3
  startRoadsStartLine []
  locked FALSE
}
BungalowStyleHouse {
  translation -240.68 -32.13 0.00188927
  rotation 1.661269889944196e-08 -0.8661639426183729 0.4997599668919027 -5.307179586466759e-06
  name "bungalow style house(24)"
}
BungalowStyleHouse {
  translation -190.04 -32.13 0.00165648
  rotation 1.661269889944196e-08 -0.8661639426183729 0.4997599668919027 -5.307179586466759e-06
  name "bungalow style house(23)"
}
BungalowStyleHouse {
  translation -238.78 -76.45 0.00188011
  rotation 2.3078599999938545e-06 3.3197799999911595e-14 0.999999999997337 3.14159
  name "bungalow style house(22)"
}
BungalowStyleHouse {
  translation -190.62 -76.4501 0.00165782
  rotation 2.3078599999938545e-06 3.3197799999911595e-14 0.999999999997337 3.14159
  name "bungalow style house(21)"
}
BungalowStyleHouse {
  translation -290.85 -121.39 0.00212046
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(20)"
}
BungalowStyleHouse {
  translation -235.11 -121.39 0.00186321
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(19)"
}
BungalowStyleHouse {
  translation -190.02 -121.39 0.00165505
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(18)"
}
BungalowStyleHouse {
  translation -233.37 -172.05 0.00185293
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(17)"
}
BungalowStyleHouse {
  translation -188.59 -172.05 0.00164285
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(16)"
}
SimpleBuilding {
  translation 49.169 -163.71 0
  rotation 0 0 1 6.32203e-06
  name "building(50)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
SimpleBuilding {
  translation 9.72919 -163.3 0
  rotation 0 0 1 6.32203e-06
  name "building(49)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
SimpleBuilding {
  translation 49.1689 -117.66 0
  rotation 0 0 1 6.32203e-06
  name "building(48)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
SimpleBuilding {
  translation 9.0289 -117.66 0
  rotation 0 0 1 6.32203e-06
  name "building(46)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
BungalowStyleHouse {
  translation 223.48 -222.23 -0.00029091
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  name "bungalow style house(15)"
}
BungalowStyleHouse {
  translation 223.48 -281.5 -0.00029091
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  name "bungalow style house(14)"
}
BungalowStyleHouse {
  translation 223.48 -326.41 -0.00029091
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  name "bungalow style house(13)"
}
ModernSuburbanHouse {
  translation 271.21 -213.67 0
  rotation 0 0 1 3.14159
  name "suburban house(4)"
}
ModernSuburbanHouse {
  translation 361.5 -246.67 0
  rotation 0 0 1 -1.5707953071795862
  name "suburban house(3)"
}
ModernSuburbanHouse {
  translation 334.25 -246.67 0
  rotation 0 0 1 -1.5707953071795862
  name "suburban house(2)"
}
ModernSuburbanHouse {
  translation 278.34 -246.56 0
  rotation 0 0 1 -1.5707953071795862
  name "suburban house(1)"
}
BungalowStyleHouse {
  translation 362.09 -299.17 -0.000941374
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5708053071795867
  name "bungalow style house(12)"
}
MotelReception {
  translation 365.52 -369.66 0
}
BungalowStyleHouse {
  translation 333.42 -333.76 -0.000806835
  rotation 2.3464199999870813e-06 2.3464199999870813e-06 0.9999999999944944 1.57079
  name "bungalow style house(9)"
}
BungalowStyleHouse {
  translation 333.42 -299.89 -0.000806835
  rotation 2.3464199999870813e-06 2.3464199999870813e-06 0.9999999999944944 1.57079
  name "bungalow style house(10)"
}
BungalowStyleHouse {
  translation 362.09 -335.28 -0.000941374
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5708053071795867
  name "bungalow style house(11)"
}
BungalowStyleHouse {
  translation 333.42 -368.03 -0.000806835
  rotation 2.3464199999870813e-06 2.3464199999870813e-06 0.9999999999944944 1.57079
  name "bungalow style house(8)"
}
BungalowStyleHouse {
  translation 292.7 -297.25 -0.000615744
  rotation -2.3464099999870814e-06 2.3464099999870814e-06 -0.9999999999944944 1.5708
  name "bungalow style house(7)"
}
BungalowStyleHouse {
  translation 292.7 -333.97 -0.000615744
  rotation -2.3464099999870814e-06 2.3464099999870814e-06 -0.9999999999944944 1.5708
  name "bungalow style house(6)"
}
BungalowStyleHouse {
  translation 292.7 -368.03 -0.000615744
  rotation -2.3464099999870814e-06 2.3464099999870814e-06 -0.9999999999944944 1.5708
  name "bungalow style house(5)"
}
BungalowStyleHouse {
  translation 269.31 -298.06 -0.000505978
  rotation -2.3464099999870814e-06 -2.3464099999870814e-06 -0.9999999999944944 -1.5707953071795862
  name "bungalow style house(4)"
}
BungalowStyleHouse {
  translation 220.37 -368.03 -0.000276306
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(1)"
}
BungalowStyleHouse {
  translation 269.31 -368.03 -0.000505978
  rotation -2.3464099999870814e-06 -2.3464099999870814e-06 -0.9999999999944944 -1.5707953071795862
  name "bungalow style house(2)"
}
StopSign {
  translation 243.33 -383.29 0
  rotation 0 0 1 1.5708
  name "stop sign(7)"
}
BungalowStyleHouse {
  translation 269.31 -334.67 -0.000505978
  rotation -2.3464099999870814e-06 -2.3464099999870814e-06 -0.9999999999944944 -1.5707953071795862
  name "bungalow style house(3)"
}
BungalowStyleHouse {
  translation 172.03 -368.03 -4.94623e-05
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
}
SimpleBuilding {
  translation 22.48 -299.91 0
  rotation 0 0 1 6.32203e-06
  name "building(45)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 9.73 -299.19 0
  rotation 0 0 -1 1.57079
  name "building(44)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 47.85 -299.19 0
  rotation 0 0 -1 1.57079
  name "building(43)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 3.38017 -344.83 0
  rotation 0 0 1 6.32203e-06
  name "building(42)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 3.38031 -369.81 0
  rotation 0 0 1 6.32203e-06
  name "building(41)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 54.7301 -362.32 0
  rotation 0 0 -1 1.57079
  name "building(40)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 54.7301 -337.27 0
  rotation 0 0 -1 1.57079
  name "building(39)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 80.04 -299.64 0
  rotation 0 0 1 -3.1415853071795863
  name "building(38)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 120.27 -321.49 0
  rotation 0 0 1 1.5708
  name "building(36)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 107.6 -299.64 0
  rotation 0 0 1 -3.1415853071795863
  name "building(37)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 120.27 -355.26 0
  rotation 0 0 1 1.5708
  name "building(35)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 92.0703 -366.61 0
  rotation 0 0 1 -3.1415853071795863
  name "building(34)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 91.8003 -341.6 0
  rotation 0 0 1 -3.1415853071795863
  name "building(33)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation 91.7803 -325.72 0
  rotation 0 0 1 -3.1415853071795863
  name "building(32)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
GasStation {
  translation 361.31 55.45 0
  rotation 0 0 1 4.692820414042842e-06
}
StraightRoadSegment {
  translation -163.05 353.89 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(93)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 35
  startLine [
    "w"
    "w"
    "wq"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation -157.85 286.39 0
  rotation 0 0 1 3.14159
  name "straight5(92)"
  width 65
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  leftBorder FALSE
  length 65
  appearance Asphalt {
    IBLStrength 0
  }
  locked FALSE
}
StraightRoadSegment {
  translation 363.29 284.045 -0.000527053
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 -1.5707953071795862
  name "straight4(2)"
  width 4
  numberOfLanes 8
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  length 100
  locked FALSE
}
CurvedRoadSegment {
  translation 313.29 184.046 0
  rotation 0 0 -1 1.57079
  name "curve2(8)"
  width 4
  numberOfLanes 8
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderWidth [
    0.2
  ]
  rightBorder FALSE
  curvatureRadius 50
  locked FALSE
}
StraightRoadSegment {
  translation 263.29 284.045 3.66547e-06
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 -1.5707953071795862
  name "straight4(1)"
  width 4
  numberOfLanes 8
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  leftBorder FALSE
  length 100
  locked FALSE
}
CurvedRoadSegment {
  translation 313.29 284.045 0
  rotation 0 0 1 1.5708
  name "curve2(6)"
  width 4
  numberOfLanes 8
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderWidth [
    0.2
  ]
  rightBorder FALSE
  curvatureRadius 50
  locked FALSE
}
CurvedRoadSegment {
  translation 313.29 184.046 0
  rotation 0 0 1 -3.1415853071795863
  name "curve2(7)"
  width 4
  numberOfLanes 8
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderWidth [
    0.2
  ]
  rightBorder FALSE
  curvatureRadius 50
  locked FALSE
}
CurvedRoadSegment {
  translation 313.29 284.045 0
  rotation 0 0 1 1.01503e-06
  name "curve2(4)"
  width 4
  numberOfLanes 8
  lines [
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderWidth [
    0.2
  ]
  rightBorder FALSE
  curvatureRadius 50
  locked FALSE
}
StraightRoadSegment {
  translation -26.15 308.98 0
  rotation 0 0 1 3.14159
  name "straight5(91)"
  width 75
  lines [
    RoadLine {
      type "none"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBorder FALSE
  leftBorder FALSE
  length 75
  appearance Asphalt {
    IBLStrength 0
  }
  locked FALSE
}
SimpleBuilding {
  translation -212.73 164.23 0
  rotation 0 0 1 1.5708
  name "building(30)"
  floorNumber 4
  corners [
    30 10
    30 -20
    -12 -20
    -12 10
  ]
}
SimpleBuilding {
  translation -272.5 164.23 0
  rotation 0 0 1 1.5708
  name "building(29)"
  floorNumber 4
  corners [
    30 10
    30 -20
    -12 -20
    -12 10
  ]
}
SimpleBuilding {
  translation -253.23 219.2 0
  rotation 0 0 1 1.5708
  name "building(31)"
  floorNumber 4
  corners [
    30 10
    30 -20
    -12 -20
    -12 10
  ]
}
Church {
  translation -361.11 -73.73 0
  rotation 0 0 1 3.14159
}
RandomBuilding {
  translation -277.365 -221.949 1.51882e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(27)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -316.775 -221.949 2.05327e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(26)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -277.365 -241.949 1.2476e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(25)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -316.775 -241.949 1.78204e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(24)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -357.385 -241.949 2.33283e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(23)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -357.385 -221.949 2.60408e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(22)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -357.385 -307.989 1.43721e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(21)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -37.795 -307.989 -2.89705e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(20)"
  roofShape "gabled roof"
}
StopSign {
  translation -5.25022 -321.58 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "stop sign(11)"
}
RandomBuilding {
  translation -357.375 -327.979 1.16598e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(18)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -203.695 -327.979 -9.18221e-07
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(17)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -37.815 -327.979 -3.16786e-06
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(19)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -203.695 -307.989 -6.47127e-07
  rotation 0.003687291488908161 0.003687291488908161 -0.9999864037890472 3.67802e-06
  name "building(16)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -96.7576 -305.806 -2.06764e-06
  rotation 2.31518e-08 9.58982e-09 1 0.785397
  name "building(14)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -138.435 -367.247 -2.3355e-06
  rotation 2.31518e-08 9.58982e-09 1 0.785397
  name "building(13)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -82.7583 -319.834 -2.44751e-06
  rotation 2.31518e-08 9.58982e-09 1 0.785397
  name "building(15)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -152.57 -353.112 -1.9521e-06
  rotation 2.31518e-08 9.58982e-09 1 0.785397
  name "building(12)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -78.0452 -352.73 -2.95765e-06
  rotation 9.58978e-09 2.31518e-08 -1 0.785399
  name "building(11)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -92.1537 -366.784 -2.95692e-06
  rotation 9.58978e-09 2.31518e-08 -1 0.785399
  name "building(10)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -133.505 -305.591 -1.56623e-06
  rotation 9.58978e-09 2.31518e-08 -1 0.785399
  name "building(9)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -147.583 -319.669 -1.56623e-06
  rotation 9.58978e-09 2.31518e-08 -1 0.785399
  name "building(8)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -260.224 -363.268 -6.29864e-07
  rotation 9.58978e-09 2.31518e-08 -1 0.785399
  name "building(7)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -246.075 -349.145 -6.30246e-07
  rotation 9.58978e-09 2.31518e-08 -1 0.785399
  name "building(6)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -251.945 -318.169 -1.3081e-07
  rotation 3.97222e-09 -9.58979e-09 1 -2.3561953071795863
  name "building(5)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -266.095 -304.019 2.52975e-07
  rotation 3.97222e-09 -9.58979e-09 1 -2.3561953071795863
  name "building(4)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -303.77 -362.284 -2.60904e-08
  rotation 3.97222e-09 -9.58979e-09 1 -2.3561953071795863
  name "building(3)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -317.916 -348.138 3.57502e-07
  rotation 3.97222e-09 -9.58979e-09 1 -2.3561953071795863
  name "building(2)"
  roofShape "gabled roof"
}
RandomBuilding {
  translation -299.496 -303.452 0
  rotation 0 0 1 -0.785395307179586
  name "building(1)"
  roofShape "gabled roof"
}
StraightRoadSegment {
  translation 386.7 -278.07 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(90)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 103.707
  startLine [
    "a"
    "a"
    "a"
  ]
  endLine [
    "a"
    "t"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 386.7 -186.2 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(89)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 71.87
  startLine [
    "a"
    "a"
    ""
  ]
  endLine [
    "a"
    "w"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 386.7 -87.66 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(88)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 78.6
  startLine [
    "a"
    "a"
    ""
  ]
  endLine [
    "a"
    "w"
  ]
  locked FALSE
}
StraightRoadSegment {
  translation 386.7 70.56 0
  rotation 0 0 1 -1.5707953071795862
  name "straight5(87)"
  width 10
  numberOfLanes 3
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.9 0.8 0
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 138.227
  startLine [
    "a"
    "a"
    ""
  ]
  endLine [
    "w"
    "a"
  ]
  locked FALSE
}
AddLaneRoadSegment {
  translation 386.7 333.89 0
  rotation 0 0 1 1.57079
  name "add2(13)"
  width 10
  numberOfLanes 3
  newLaneLeft FALSE
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
    RoadLine {
    }
  ]
  roadBorderWidth 0.2
  endLine [
    "a"
    "a"
    "a"
  ]
  locked FALSE
}
RandomBuilding {
  translation -313.683 -317.555 0
  rotation 0 0 1 -0.785395307179586
  roofShape "gabled roof"
}
ModernSuburbanHouse {
  translation 307.88 -246.29 0
  rotation 0 0 1 -1.5707953071795862
}
RectangleArena {
  translation 0 0 -0.01
  floorSize 800 800
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.5 1 0
  }
}
CrashBarrier {
  translation 395.5 -385.92 7.82866e-05
  rotation -5.87978e-08 5.87979e-08 1 -1.5708053071795867
  name "crash barrier(18)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation 391.5 -399.53 7.78163e-05
  rotation -5.87981e-08 4.95773e-14 1 3.14158
  name "crash barrier(19)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation 396.43 85.03 7.8396e-05
  rotation -5.87978e-08 5.87979e-08 1 -1.5708053071795867
  name "crash barrier(14)"
  poleGap 0
  path [
    0 0 0
    9 0 0
  ]
}
CrashBarrier {
  translation 399.74 394.62 7.87848e-05
  rotation -5.87978e-08 5.87979e-08 1 -1.5708053071795867
  name "crash barrier(12)"
  poleGap 0
  path [
    0 0 0
    13 0 0
  ]
}
CrashBarrier {
  translation 381.71 399.38 7.66642e-05
  rotation 9.536120130776016e-09 0.01854570025433119 0.9998280137113965 -5.307179586466759e-06
  name "crash barrier(11)"
  poleGap 0
  path [
    0 0 0
    13 0 0
  ]
}
CrashBarrier {
  translation -167.88 399.38 2.25714e-05
  rotation 9.536120130776016e-09 0.01854570025433119 0.9998280137113965 -5.307179586466759e-06
  name "crash barrier(10)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation -391.84 399.38 5.27566e-07
  rotation 9.536120130776016e-09 0.01854570025433119 0.9998280137113965 -5.307179586466759e-06
  name "crash barrier(9)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation -397.2 381.61 0
  rotation 0 0 -1 -1.5707953071795862
  name "crash barrier(8)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation -397.2 358.97 0
  rotation 0 0 -1 -1.5707953071795862
  name "crash barrier(7)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation -397.2 78.77 0
  rotation 0 0 -1 -1.5707953071795862
  name "crash barrier(6)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation -397.2 -282.6 0
  rotation 0 0 -1 -1.5707953071795862
  name "crash barrier(4)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation -397.2 -195.61 0
  rotation 0 0 -1 -1.5707953071795862
  name "crash barrier(5)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
CrashBarrier {
  translation -382.05 -397.55 0
  rotation 0 0 1 3.14159
  name "crash barrier(1)"
  poleGap 0
  path [
    0 0 0
    10 0 0
  ]
}
BungalowStyleHouse {
  translation -288.78 -76.45 0.0021109
  rotation 2.3078599999938545e-06 3.3197799999911595e-14 0.999999999997337 3.14159
  name "bungalow style house(53)"
}
BungalowStyleHouse {
  translation -290.44 -32.13 0.002118
  rotation 1.661269889944196e-08 -0.8661639426183729 0.4997599668919027 -5.307179586466759e-06
  name "bungalow style house(52)"
}
SimpleBuilding {
  translation -366.041 -22.2213 0
  rotation 0 0 1 6.32203e-06
  name "building(75)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -364.801 57.3583 0
  rotation 0 0 1 6.32203e-06
  name "building(74)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -366.041 13.9087 0
  rotation 0 0 1 6.32203e-06
  name "building(73)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -259.791 13.9092 0
  rotation 0 0 1 6.32203e-06
  name "building(71)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -260.901 57.359 0
  rotation 0 0 1 6.32203e-06
  name "building(72)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -195.951 13.9094 0
  rotation 0 0 1 6.32203e-06
  name "building(70)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
StopSign {
  translation -16.1422 87.09 0
  rotation 0 0 1 1.5708
  name "stop sign(39)"
}
StopSign {
  translation -6.54225 87.09 0
  rotation 0 0 1 6.32203e-06
  name "stop sign(38)"
}
StopSign {
  translation -6.5422 77.07 0
  rotation 0 0 -1 1.57079
  name "stop sign(37)"
}
StopSign {
  translation -323.78 87.5292 0
  rotation 0 0 1 1.5708
  name "stop sign(36)"
}
StopSign {
  translation -313.62 87.5292 0
  rotation 0 0 1 6.32203e-06
  name "stop sign(35)"
}
StopSign {
  translation -323.75 77.1992 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(33)"
}
StopSign {
  translation -157.16 -106.65 0
  rotation 0 0 -1 1.57079
  name "stop sign(31)"
}
StopSign {
  translation -167.23 -95.83 0
  rotation 0 0 1 1.5708
  name "stop sign(30)"
}
StopSign {
  translation -157.25 86.89 0
  rotation 0 0 1 7.33682e-06
  name "stop sign(26)"
}
StopSign {
  translation -157.25 -5 0
  rotation 0 0 1 7.33682e-06
  name "stop sign(25)"
}
StopSign {
  translation -157.25 -274.6 0
  rotation 0 0 1 7.33682e-06
  name "stop sign(24)"
}
StopSign {
  translation -166.32 -283.62 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(32)"
}
StopSign {
  translation -157.25 -95.73 0
  rotation 0 0 1 7.33682e-06
  name "stop sign(23)"
}
StopSign {
  translation -167.23 -15.61 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(22)"
}
StopSign {
  translation -167.23 -106.65 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(21)"
}
StopSign {
  translation -157.25 -187.51 0
  rotation 0 0 1 7.33682e-06
  name "stop sign(20)"
}
StopSign {
  translation -167.23 -198.53 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(19)"
}
StopSign {
  translation -5.96103 -95.81 0
  rotation 0 0 1 7.33682e-06
  name "stop sign(18)"
}
StopSign {
  translation -5.961 -105.87 0
  rotation 0 0 -1 1.57079
  name "stop sign(16)"
}
StopSign {
  translation -16.7222 77.07 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(15)"
}
StopSign {
  translation -16.721 -15.08 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(14)"
}
StopSign {
  translation -16.721 -105.87 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(13)"
}
StopSign {
  translation -16.7203 -198.53 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(12)"
}
StopSign {
  translation -16.72 -284.55 0
  rotation 0 0 1 -3.1415853071795863
  name "stop sign(10)"
}
StopSign {
  translation -16.72 -383.29 0
  rotation 0 0 1 1.5708
  name "stop sign(9)"
}
StopSign {
  translation 60.79 -383.29 0
  rotation 0 0 1 1.5708
  name "stop sign(8)"
}
StopSign {
  translation 305.45 -383.29 0
  rotation 0 0 1 1.5708
  name "stop sign(6)"
}
StopSign {
  translation 253.16 -261.65 0
  rotation 0 0 1 1.01503e-06
  name "stop sign(4)"
}
StopSign {
  translation 253.99 -179.48 0
  rotation 0 0 1 -1.5707953071795862
  name "stop sign(3)"
}
StopSign {
  translation 110.37 -105.89 0
  rotation 0 0 1 3.14159
  name "stop sign(2)"
}
StopSign {
  translation 120.24 -70.87 0
  rotation 0 0 1 1.01503e-06
  name "stop sign(1)"
}
StopSign {
  translation 120.24 77.64 0
  rotation 0 0 1 -1.5707953071795862
}
CrossRoadsTrafficLight {
  translation -163.69 364.21 0.3
  name "cross road traffic light(15)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation -163.46 386.51 0.2
  name "cross road traffic light(14)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation -387.03 364.21 0.2
  name "cross road traffic light(13)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation -387.13 386.51 0.1
  name "cross road traffic light(12)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation 388.31 387.85 0.3
  name "cross road traffic light(11)"
  size 17 17
}
CrossRoadsTrafficLight {
  translation 388.21 365.56 0.2
  name "cross road traffic light(10)"
  size 17 17
}
CrossRoadsTrafficLight {
  translation -387.03 -387.51 0.2
  name "cross road traffic light(9)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation -387.03 -278.38 0.2
  name "cross road traffic light(8)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation -387.03 -190.98 0.2
  name "cross road traffic light(7)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation -387.13 -99.42 0.1
  name "cross road traffic light(6)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation 386.78 -390.39 0.3
  name "cross road traffic light(5)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation 386.78 -268.36 0.3
  name "cross road traffic light(4)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation 386.68 -175.99 0.2
  name "cross road traffic light(3)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation 386.68 -77.64 0
  name "cross road traffic light(2)"
  size 15 15
}
CrashBarrier {
  translation 396.43 -171.73 7.8396e-05
  rotation -5.87978e-08 5.87979e-08 1 -1.5708053071795867
  name "crash barrier(16)"
  poleGap 0
  path [
    0 0 0
    9 0 0
  ]
}
CrashBarrier {
  translation 396.43 -263.64 7.8396e-05
  rotation -5.87978e-08 5.87979e-08 1 -1.5708053071795867
  name "crash barrier(17)"
  poleGap 0
  path [
    0 0 0
    9 0 0
  ]
}
CrossRoadsTrafficLight {
  translation 386.58 80.63 0.1
  name "cross road traffic light(1)"
  size 15 15
}
CrossRoadsTrafficLight {
  translation -387.23 83.37 0
  size 15 15
}
StraightRoadSegment {
  translation 252.705 -174.535 0
  rotation 0 0 1 1.01503e-06
  name "straight5(64)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 104
  locked FALSE
}
BungalowStyleHouse {
  translation 352.65 -95.9804 -0.000881918
  rotation 1.0425396500377426e-08 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(51)"
}
BungalowStyleHouse {
  translation 301.2 -95.9802 -0.00064444
  rotation 1.0425396500377426e-08 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(50)"
}
BungalowStyleHouse {
  translation 251.12 -95.9802 -0.000413288
  rotation 1.0425396500377426e-08 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(49)"
}
BungalowStyleHouse {
  translation 200.8 -95.98 -0.000181026
  rotation 1.0425396500377426e-08 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(48)"
}
BungalowStyleHouse {
  translation 156.01 -95.98 2.57139e-05
  rotation 1.0425396500377426e-08 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(47)"
}
BungalowStyleHouse {
  translation 356.84 -146.27 -0.000916745
  rotation 2.346409999993541e-06 1.6876199999953545e-14 0.9999999999972473 3.14159
  name "bungalow style house(46)"
}
BungalowStyleHouse {
  translation 301.4 -146.27 -0.000656575
  rotation 2.346409999993541e-06 1.6876199999953545e-14 0.9999999999972473 3.14159
  name "bungalow style house(45)"
}
BungalowStyleHouse {
  translation 200.89 -146.27 -0.000184899
  rotation 2.346409999993541e-06 1.6876199999953545e-14 0.9999999999972473 3.14159
  name "bungalow style house(43)"
}
BungalowStyleHouse {
  translation 249.6 -146.27 -0.000413489
  rotation 2.346409999993541e-06 1.6876199999953545e-14 0.9999999999972473 3.14159
  name "bungalow style house(44)"
}
BungalowStyleHouse {
  translation 156.01 -146.27 2.57139e-05
  rotation 2.346409999993541e-06 1.6876199999953545e-14 0.9999999999972473 3.14159
  name "bungalow style house(42)"
}
SimpleBuilding {
  translation -341.35 179.97 0
  rotation 0 0 1 1.5708
  name "building(67)"
  floorNumber 4
  corners [
    65 12
    55 -6
    -12 -6
    -12 14
  ]
}
SimpleBuilding {
  translation -280.76 268.64 0
  rotation 0 0 1 -3.1415853071795863
  name "building(68)"
  floorNumber 4
  corners [
    30 12
    40 -6
    -12 -6
    -12 14
  ]
}
SimpleBuilding {
  translation -334.852 243.544 0
  rotation 0 0 -1 -0.7854053071795866
  name "building(69)"
  floorNumber 4
  corners [
    32 12
    26.3 -7.7
    -6.6 -5.7
    -12 14
  ]
}
SimpleBuilding {
  translation -301.73 179.97 0
  rotation 0 0 1 1.5708
  name "building(28)"
  floorNumber 4
  corners [
    16 10
    16 -6
    -12 -6
    -12 10
  ]
}
BungalowStyleHouse {
  translation -45.1198 -31.89 0.000986247
  rotation 1.661269889944196e-08 -0.8661639426183729 0.4997599668919027 -5.307179586466759e-06
  name "bungalow style house(41)"
}
SimpleBuilding {
  translation 89.2489 21.6498 0
  rotation 0 0 1 1.5708
  name "building(66)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
SimpleBuilding {
  translation 42.1405 17.2 0
  rotation 0 0 1 1.5708
  name "building(65)"
  floorNumber 4
  corners [
    30 10
    30 -20
    -12 -20
    -12 10
  ]
}
SimpleBuilding {
  translation 89.249 -74.7702 0
  rotation 0 0 1 1.5708
  name "building(64)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
SimpleBuilding {
  translation 26.621 -37.169 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "building(63)"
  floorNumber 4
  corners [
    36 10
    36 -6
    -12 -6
    -12 10
  ]
}
SimpleBuilding {
  translation 26.621 -58.679 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "building(62)"
  floorNumber 4
  corners [
    36 10
    36 -6
    -12 -6
    -12 10
  ]
}
SimpleBuilding {
  translation 26.621 -79.719 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "building(61)"
  floorNumber 4
  corners [
    36 10
    36 -6
    -12 -6
    -12 10
  ]
}
ModernSuburbanHouse {
  translation 185.5 -33.57 0
  rotation 0 0 1 -1.5707953071795862
  name "suburban house(7)"
}
SimpleBuilding {
  translation 145.099 -45.1 0
  rotation 0 0 1 1.5708
  name "building(60)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
SimpleBuilding {
  translation 145.099 -4.27 0
  rotation 0 0 1 1.5708
  name "building(59)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
SimpleBuilding {
  translation 145.099 38.02 0
  rotation 0 0 1 1.5708
  name "building(58)"
  floorNumber 4
  corners [
    20 8
    20 -6
    -4 -6
    -4 8
  ]
}
ModernSuburbanHouse {
  translation 304.38 50.58 0
  rotation 0 0 1 1.5708
  name "suburban house(6)"
}
SimpleBuilding {
  translation 237.091 -33.628 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "building(56)"
  floorNumber 4
  corners [
    36 10
    36 -6
    -12 -6
    -12 10
  ]
}
SimpleBuilding {
  translation 224.531 38.2123 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "building(57)"
  floorNumber 4
  corners [
    36 10
    36 -6
    -12 -6
    -12 10
  ]
}
ModernSuburbanHouse {
  translation 304.38 -33.57 0
  rotation 0 0 1 -1.5707953071795862
  name "suburban house(5)"
}
SimpleBuilding {
  translation 358.361 -23.518 0
  rotation 0 0 1 1.5708
  name "building(55)"
  floorNumber 4
  corners [
    36 10
    36 -6
    -12 -6
    -12 10
  ]
}
BungalowStyleHouse {
  translation -101.36 -211.05 0.00123294
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(39)"
}
BungalowStyleHouse {
  translation -101.84 -259.23 0.00123576
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(38)"
}
BungalowStyleHouse {
  translation -67.86 -257.16 0.0010763
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(37)"
}
BungalowStyleHouse {
  translation -67.86 -209.97 0.0010763
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(40)"
}
SimpleBuilding {
  translation -31.4693 -247.108 0
  rotation 0 0 1 1.5708
  name "building(54)"
  floorNumber 4
  corners [
    36 10
    36 -6
    -12 -6
    -12 10
  ]
}
BungalowStyleHouse {
  translation -95.23 -79.87 0.00121754
  rotation 2.3078599999938545e-06 3.3197799999911595e-14 0.999999999997337 3.14159
  name "bungalow style house(36)"
}
BungalowStyleHouse {
  translation -136.71 -78.99 0.001409
  rotation 2.3078599999938545e-06 3.3197799999911595e-14 0.999999999997337 3.14159
  name "bungalow style house(35)"
}
BungalowStyleHouse {
  translation -69.95 57.97 0.00110084
  rotation -2.3415208010238662e-09 0.9766723341152677 0.2147350734599149 4.7259e-06
  name "bungalow style house(34)"
}
BungalowStyleHouse {
  translation -102.93 57.97 0.00125308
  rotation -2.3415208010238662e-09 0.9766723341152677 0.2147350734599149 4.7259e-06
  name "bungalow style house(33)"
}
Church {
  translation -51.13 -84.31 0
  rotation 0 0 1 -1.5707953071795862
  name "church(1)"
}
SimpleBuilding {
  translation -141.791 48.42 0
  rotation 0 0 1 6.32203e-06
  name "building(52)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -141.121 67.75 0
  rotation 0 0 1 6.32203e-06
  name "building(53)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -141.431 28.67 0
  rotation 0 0 1 6.32203e-06
  name "building(51)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
SimpleBuilding {
  translation -141.141 9.24 0
  rotation 0 0 1 6.32203e-06
  name "building(47)"
  floorNumber 4
  corners [
    16 4
    16 -6
    -4 -6
    -4 4
  ]
}
BungalowStyleHouse {
  translation -37.65 57.97 0.00095176
  rotation 2.3078499999877077e-06 -2.3078499999877077e-06 0.9999999999946738 -1.5707953071795862
  name "bungalow style house(32)"
}
BungalowStyleHouse {
  translation -192.31 55.27 0.00166555
  rotation 2.3078499999877077e-06 -2.3078499999877077e-06 0.9999999999946738 -1.5708053071795867
  name "bungalow style house(31)"
}
BungalowStyleHouse {
  translation -136.71 -121.39 0.001409
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(30)"
}
BungalowStyleHouse {
  translation -92.6 -121.39 0.00120537
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(29)"
}
BungalowStyleHouse {
  translation -45.9 -121.39 0.000989813
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  name "bungalow style house(28)"
}
BungalowStyleHouse {
  translation -47.14 -172.05 0.000979063
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(27)"
}
BungalowStyleHouse {
  translation -92.08 -172.05 0.00118995
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(26)"
}
BungalowStyleHouse {
  translation -135.77 -172.05 0.00139497
  rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
  name "bungalow style house(25)"
}
StraightRoadSegment {
  translation -231.765 82.22 -2.39825e-12
  rotation -9.58979e-09 1.27237e-14 -1 -3.1415853071795863
  name "straight5(58)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 16.67
  locked FALSE
}
StraightRoadSegment {
  translation -231.765 -9.45 0
  rotation 0 0 1 3.14159
  name "straight5(56)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 16.67
  locked FALSE
}
StraightRoadSegment {
  translation -236.765 -279.32 0
  rotation 0 0 1 3.14159
  name "straight5(37)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6.68
  locked FALSE
}
StraightRoadSegment {
  translation -236.765 -192.55 0
  rotation 0 0 1 3.14159
  name "straight5(29)"
  width 6.67
  lines [
    RoadLine {
      color 1 0.8 0.2
      type "double"
    }
    RoadLine {
    }
  ]
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 6.68
  locked FALSE
}
