#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/rockin/protos/RoCKInShelf.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/BathroomSink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/GenericDoorAppearance.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingSpotLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.45980635655744967 0.33781704373767685 -0.8212537728556869 2.0558011372606972
  position -0.2684007301600335 13.00039639272307 19.68282097659044
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.000289869
  rotation 1 0 0 5.30716e-06
  floorSize 25 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
Wall {
  translation 8.47 0.290001 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(30)"
  size 0.2 0.0796 2.4
}
Wall {
  translation 5.4 0.29 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(29)"
  size 0.2 0.0782 2.4
}
CeilingSpotLight {
  translation 8.46893 -1.68 1.71408
  rotation 0.7071072811865696 -1.0171504044775673e-08 0.7071062811861719 3.14159
  name "ceiling light(1)"
}
BathroomSink {
  translation 8.52 -1.75 0.94
  rotation 0 0 1 3.14159
  name "sink(1)"
}
BathroomSink {
  translation 5.37 -1.75 0.94
}
Toilet {
  translation 7.78 -4.32 0
  rotation 0 0 1 1.5708
  name "toilet(1)"
}
PottedTree {
  translation -11.78 -4.33 0
  name "potted tree(1)"
}
FloorLight {
  translation -7.66 4.41 0
  name "floor light(2)"
}
FloorLight {
  translation -2.62 4.25 0
  name "floor light(1)"
}
WoodenChair {
  translation -10.86 -1.36 0
  rotation 0 0 1 1.5708
  name "wooden chair(7)"
}
WoodenChair {
  translation -10.86 1.61 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(6)"
}
WoodenChair {
  translation -8.85 3.75 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(4)"
}
WoodenChair {
  translation -8.85 1.63 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(3)"
}
WoodenChair {
  translation -8.85 -1.38 0
  rotation 0 0 1 1.5708
  name "wooden chair(2)"
}
WoodenChair {
  translation -8.85 -3.05 0
  rotation 0 0 1 1.5708
  name "wooden chair(1)"
}
WoodenChair {
  translation -10.86 -3.14 0
  rotation 0 0 1 1.5708
}
Desk {
  translation -8.87 -1.07 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(15)"
}
Desk {
  translation -8.87 1.28 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(14)"
}
Desk {
  translation -10.91 1.28 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(13)"
}
Desk {
  translation -10.91 -1.07 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(16)"
}
Desk {
  translation -8.87 3.48 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(11)"
}
Desk {
  translation -10.91 3.48 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(12)"
}
Desk {
  translation -10.91 -2.81 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(10)"
}
WoodenChair {
  translation -10.86 3.88 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(5)"
}
Desk {
  translation -8.87 -2.81 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(9)"
}
Table {
  translation -1.77 -1.3 0
  name "table(2)"
}
Table {
  translation -1.77 0.5 0
  name "table(1)"
}
OfficeChair {
  hidden translation_1 0 0 1.1102230246251565e-15
  hidden rotation_1 0 0 -0.9999999999999999 0.029515650193078585
  translation 1.188012730271194 -3.7733698532638895 0.0005352676418954316
  rotation -0.008883072121970925 -0.008929739853288732 -0.9999206722414676 1.5413650372572425
  name "office chair(8)"
}
OfficeChair {
  hidden translation_1 0 0 2.220446049250313e-16
  hidden rotation_1 0 0 1 0.008936505092452
  translation 0.05842288894525319 -3.7147804798842703 -0.001145192294396441
  rotation -0.0006991779620122599 -0.000691630773226708 -0.9999995163984086 1.5839865038544747
  name "office chair(7)"
}
OfficeChair {
  hidden translation_1 0 0 1.6653345369377348e-16
  hidden rotation_1 0 0 -1 0.018841151743291228
  translation -1.157885335218525 -3.755784724254958 -0.0011453759301406352
  rotation -0.0007180783415245682 -0.0007052302453376932 -0.99999949350677 1.5386062759787358
  name "office chair(6)"
}
OfficeChair {
  hidden translation_1 0 0 5.551115123125783e-17
  hidden rotation_1 0 0 1 0.052983059749827234
  translation 3.4914884672550603 3.615140925177475 -0.0011063411414357904
  rotation 0.0007328685459045962 -0.0006370777643760607 0.9999995285176971 1.6250843561139139
  name "office chair(4)"
}
OfficeChair {
  hidden translation_1 0 0 6.106226635438361e-16
  hidden rotation_1 0 0 1 0.26755495879821156
  translation 2.4585285188815926 -3.763615337173587 -0.0011246153766983624
  rotation -0.0015411711094732107 -0.0019525898694513419 -0.9999969060874204 1.838351614670357
  name "office chair(5)"
}
OfficeChair {
  hidden translation_1 0 0 9.992007221626409e-16
  hidden rotation_1 0 0 1 0.03249495009131034
  translation 2.342211768134353 3.6501986163476183 -0.0011061326527638526
  rotation 0.0007210356701562052 -0.0006688327668842819 0.999999516385029 1.5991170150670695
  name "office chair(3)"
}
OfficeChair {
  hidden translation_1 0 0 7.771561172376096e-16
  hidden rotation_1 0 0 1 0.013638178764130067
  translation 1.1855435506527345 3.74116994091088 -0.0011056282075731783
  rotation 0.0007099394368946225 -0.0007671654355675393 0.9999994537214459 1.4813593589836842
  name "office chair(2)"
}
OfficeChair {
  hidden translation_1 0 0 1.27675647831893e-15
  hidden rotation_1 0 0 1 0.300077800922899
  translation -0.07384387632870044 3.7642433923117538 -0.0010783790903546309
  rotation 0.0031415382659044006 -0.0024685487888408218 0.9999920184702481 1.2707612399134987
  name "office chair(1)"
}
OfficeChair {
  hidden translation_1 0 0 6.106226635438361e-16
  hidden rotation_1 0 0 0.9999999999999999 0.054886667538762285
  translation -1.1062447793549008 3.7568830777693916 -0.001105590927089034
  rotation 0.0007384843071091337 -0.0007278643453663853 0.9999994624270669 1.4953595873219845
}
Desk {
  translation -1.13 4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(7)"
}
Desk {
  translation 0.04 4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(6)"
}
Desk {
  translation 1.24 4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(5)"
}
Desk {
  translation 0.05 -4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(2)"
}
Desk {
  translation -1.14 -4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(3)"
}
Desk {
  translation 1.24 -4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(1)"
}
Table {
  translation 9.9 3 0
  rotation 0 0 1 1.5708
  trayAppearance VarnishedPine {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
RoCKInShelf {
  translation 11.35 -4.64 0
  rotation 0 0 1 1.5708
  name "RoCKIn shelf(3)"
}
RoCKInShelf {
  translation 8.92 -1.46 0
  name "RoCKIn shelf(2)"
}
RoCKInShelf {
  translation 10.71 -4.64 0
  rotation 0 0 1 1.5708
}
RoCKInShelf {
  translation 8.92 -2.1 0
  name "RoCKIn shelf(1)"
}
Armchair {
  translation 11.1 -0.87 0
  rotation 0 0 1 3.14159
  name "armchair(5)"
}
Carpet {
  translation 10.57 -2.96 0
  name "carpet(8)"
  color 0 0 0
}
Carpet {
  translation 10.57 -1.37 0
  name "carpet(7)"
  color 0 0 0
}
Armchair {
  translation 11.1 -1.96 0
  rotation 0 0 1 3.14159
  name "armchair(4)"
}
Carpet {
  translation 10.57 0.22 0
  name "carpet(6)"
  color 0 0 0
}
Armchair {
  translation 0 -1.09 0
  name "armchair(1)"
}
Armchair {
  translation 0 1.07 0
}
Carpet {
  translation 0.8 -2.28 0
  name "carpet(4)"
  color 0 0 0
}
Carpet {
  translation 3.19 -0.69 0
  name "carpet(3)"
  color 0 0 0
}
Desk {
  translation 2.43 4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(4)"
}
Desk {
  translation 3.62 4.31 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(8)"
}
Carpet {
  translation 3.19 -2.28 0
  name "carpet(5)"
  color 0 0 0
}
Carpet {
  translation 3.19 0.9 0
  name "carpet(2)"
  color 0 0 0
}
Carpet {
  translation 0.8 -0.69 0
  name "carpet(1)"
  color 0 0 0
}
Armchair {
  translation 0 -0.01 0
  name "armchair(3)"
}
Armchair {
  translation 0 -2.18 0
  name "armchair(2)"
}
Wall {
  translation 6.93 0.29 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(28)"
}
Door {
  hidden translation_5 0.48788344997535343 0.10940353635086658 8.881784197001252e-16
  hidden rotation_5 0 0 1 1.049987702088898
  translation 5.93 0.290005 0
  rotation 0 0 1 1.5708
  name "Right Bathroom Door"
  position 1.5001494074524868
  jointAtLeft FALSE
  doorAppearance GenericDoorAppearance {
    colorOverride 0 0 1
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  hidden translation_5 0.6132974964780995 -0.292842294269156 6.439293542825908e-15
  hidden rotation_5 0 0 -1 1.500149407452486
  translation 7.93 0.290011 0
  rotation 0 0 1 1.5708
  name "Left Bathroom Door"
  position -1.500149407452486
  doorAppearance GenericDoorAppearance {
    colorOverride 1 0 0
  }
}
Wall {
  translation 6.95 -2.31 0
  rotation 0 0 1 3.14159
  name "wall(27)"
  size 0.2 5 2.4
}
Wall {
  translation 5.26 -1.81 0
  rotation 0 0 1 1.01503e-06
  name "wall(26)"
  size 0.2 6 2.4
}
Wall {
  translation 8.61 -1.81 0
  rotation 0 0 1 1.01503e-06
  name "wall(25)"
  size 0.2 6 2.4
}
Television {
  translation 5.1 -1.73 1.84
  rotation 1.125079999996903e-14 -2.346409999993541e-06 0.9999999999972473 3.14159
  name "television(1)"
  displayWidth 256
  displayHeight 128
}
Television {
  translation 8.76 -1.73 1.74
  rotation 1 0 0 4.692820414042842e-06
  displayWidth 256
  displayHeight 128
}
Wall {
  translation 7.91 4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(24)"
  size 0.2 1.2 2.4
}
Wall {
  translation 11.41 4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(23)"
  size 0.2 1.8 2.4
}
Window {
  translation 6.31 4.91 0
  rotation 0 0 1 1.5708
  name "window(11)"
  size 0.2 2 2.4
}
Window {
  translation 9.51 4.91 0
  rotation 0 0 1 1.5708
  name "window(10)"
  size 0.2 2 2.4
}
Window {
  translation 12.41 4.7e-05 0
  rotation 0 0 1 -3.1415853071795863
  name "window(9)"
  size 0.2 2.42 2.4
}
Door {
  hidden translation_5 0.008081676871940086 0.002163692626041047 5.329070518200751e-15
  hidden rotation_5 0 0 -0.9999999999999999 0.014874640474049437
  translation 9.54 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "door(7)"
  position -0.01487464047405843
}
Wall {
  translation -7.22 -3.01 0
  rotation 0 0 1 1.01503e-06
  name "wall(9)"
  size 0.2 3.9 2.4
}
Wall {
  translation 0.37 4.91 0
  rotation 0 0 1 -1.5707953071795862
}
Wall {
  translation 0.37 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(15)"
}
Wall {
  translation 4.09 4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(14)"
  size 0.2 2.44 2.4
}
Wall {
  translation -3.19 -2.1 0
  rotation 0 0 1 1.01503e-06
  name "wall(12)"
  size 0.2 1.4 2.4
}
Wall {
  translation -3.19 1.5 0
  rotation 0 0 1 1.01503e-06
  name "wall(13)"
  size 0.2 1.4 2.4
}
Wall {
  translation -3.13 4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(11)"
  size 0.2 2 2.4
}
Wall {
  translation -6.63 4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(10)"
}
Wall {
  translation 12.41 3.11 0
  rotation 0 0 1 1.01503e-06
  name "wall(22)"
  size 0.2 3.8 2.4
}
Wall {
  translation -3.13 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(16)"
  size 0.2 2 2.4
}
Wall {
  translation -7.22 2.92 0
  rotation 0 0 1 1.01503e-06
  name "wall(8)"
  size 0.2 4.1 2.4
}
Wall {
  translation -11.52 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.2 2 2.4
}
Wall {
  translation -11.52 4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(6)"
  size 0.2 2 2.4
}
Wall {
  translation -8.13 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.2 2 2.4
}
Wall {
  translation -8.13 4.91 -3.09295e-07
  rotation 2.09385e-07 -3.59841e-07 -1 1.5708
  name "wall(7)"
  size 0.2 2 2.4
}
Wall {
  translation -12.42 -0.33 0
  rotation 0 0 1 1.01503e-06
  name "wall(2)"
  size 0.2 2 2.4
}
Wall {
  translation -12.42 3.82 0
  rotation 0 0 1 1.01503e-06
  name "wall(3)"
  size 0.2 2.3 2.4
}
Wall {
  translation -12.42 -4.13 0
  rotation 0 0 1 1.01503e-06
  name "wall(4)"
  size 0.2 1.6 2.4
}
Wall {
  translation 12.41 -3.11 0
  rotation 0 0 1 1.01503e-06
  name "wall(20)"
  size 0.2 3.8 2.4
}
Window {
  translation -1.13 4.91 0
  rotation 0 0 1 1.5708
  size 0.2 2 2.4
}
Window {
  translation -1.13 -4.91 0
  rotation 0 0 1 1.5708
  name "window(8)"
  size 0.2 2 2.4
}
Wall {
  translation 11.19 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(21)"
  size 0.2 2.3 2.4
}
Window {
  translation 1.87 4.91 0
  rotation 0 0 1 1.5708
  name "window(6)"
  size 0.2 2 2.4
}
Window {
  translation 1.87 -4.91 0
  rotation 0 0 1 1.5708
  name "window(7)"
  size 0.2 2 2.4
}
Window {
  translation -3.19 -0.3 0
  rotation 0 0 1 -3.1415853071795863
  name "window(5)"
  size 0.2 2.2 2.4
}
Window {
  translation -12.42 1.67 0
  rotation 0 0 1 -3.1415853071795863
  name "window(1)"
  size 0.2 2 2.4
}
Window {
  translation -12.42 -2.33 0
  rotation 0 0 1 -3.1415853071795863
  name "window(2)"
  size 0.2 2 2.4
}
Door {
  hidden translation_5 0.06857167378337511 0.016116511318403304 3.9968028886505635e-15
  hidden rotation_5 0 0 -1 0.1396556470642781
  translation 4.37 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "door(6)"
  position -0.13965564706427772
}
Window {
  translation -9.82 -4.91 0
  rotation 0 0 1 1.5708
  name "window(3)"
  size 0.2 1.4 2.4
}
Window {
  translation -9.82 4.91 0
  rotation 0 0 1 1.5708
  name "window(4)"
  size 0.2 1.4 2.4
}
Door {
  hidden translation_5 0.6132974964781 -0.29284229426915587 4.440892098500626e-16
  hidden rotation_5 0 0 -1 1.5001494074524861
  translation -7.22 -0.62 0
  name "Left Study Room Door"
  position -1.5001494074524864
  doorAppearance GenericDoorAppearance {
    colorOverride 1 0.45 0.4
  }
}
Wall {
  translation -6.64 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(17)"
  size 0.2 1.02 2.4
}
Door {
  hidden translation_5 -0.003569099275663179 -0.0014574657460419416 3.3306690738754696e-15
  hidden rotation_5 0 0 1 0.009633861997639116
  translation -4.63 4.91 0
  rotation 0 0 1 1.5708
  name "door(3)"
  position 0.009633861997623826
}
Wall {
  translation 3.37 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(18)"
}
Wall {
  translation 6.95 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(19)"
  size 0.2 4.18 2.4
}
Door {
  hidden translation_5 0.0011420821850687823 4.45455994659838e-05 3.9968028886505635e-15
  hidden rotation_5 0 0 -1 0.000299106362898755
  translation -5.63 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "door(4)"
  position -0.0002991063622594447
}
Door {
  hidden translation_5 0.6132974964781004 0.29284229426915587 -8.881784197001252e-16
  hidden rotation_5 0 0 1 1.5001494074524866
  translation -7.22 0.38 0
  name "Right Study Room Door"
  position 1.5001494074524866
  jointAtLeft FALSE
  doorAppearance GenericDoorAppearance {
    colorOverride 0 1 0
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  hidden translation_5 -0.0020556313434051954 0.0009693206376198416 -1.1102230246251565e-15
  hidden rotation_5 0 0 -0.9999999999999999 0.006439456280908582
  translation -5.63 4.91 0
  rotation 0 0 1 1.5708
  name "door(2)"
  position -0.006439456280937813
  jointAtLeft FALSE
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  hidden translation_5 0.006603540375820699 -0.0017215700671118772 1.1102230246251565e-15
  hidden rotation_5 0 0 1 0.011775451565700139
  translation -4.63 -4.91 0
  rotation 0 0 1 -1.5707953071795862
  name "door(5)"
  position 0.011775451565690502
  jointAtLeft FALSE
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Carpet {
  translation 0.8 0.9 0
  color 0 0 0
}
Desk {
  translation 2.43 -4.31 0
  rotation 0 0 1 -1.5707953071795862
}
FloorLight {
  translation 9.06 0 0
}
PottedTree {
  translation 4.96 3.93 0
}
Toilet {
  translation 6.12 -4.32 0
  rotation 0 0 1 1.5708
}
CeilingSpotLight {
  translation 5.40893 -1.68 1.71408
  rotation 9.5898e-09 1 9.58979e-09 -1.5707953071795862
}
